# ServiceDiscovery-Eureka

./: build.gradle  settings.gradle
client-service/src/main/java/com/openfeign/: ClientServiceApplication.java
client-service/src/main/java/com/openfeign/controller/: MessageController.java
client-service/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
course-service/: build.gradle
course-service/src/main/java/com/openfeign/: CourseServiceApplication.java
course-service/src/main/java/com/openfeign/controller/: StudentController.java
course-service/src/main/java/com/openfeign/model/dto/request/: CourseRequest.java
course-service/src/main/java/com/openfeign/model/dto/response/: CourseResponse.java
course-service/src/main/java/com/openfeign/model/entity/: Course.java
course-service/src/main/java/com/openfeign/repository/: CourseRepository.java
course-service/src/main/java/com/openfeign/service/: CourseService.java
course-service/src/main/java/com/openfeign/service/impl/: CourseServiceImpl.java
course-service/src/main/resources/: application.yml
eureka-service/: build.gradle
eureka-service/src/main/java/com/openfeign/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
home/config-repo/: client-service.yml
student-service/: build.gradle
student-service/src/main/java/com/openfeign/: StudentServiceApplication.java
student-service/src/main/java/com/openfeign/client/: CourseClient.java
student-service/src/main/java/com/openfeign/controller/: StudentController.java
student-service/src/main/java/com/openfeign/model/: Student.java
student-service/src/main/java/com/openfeign/model/request/: StudentRequest.java
student-service/src/main/java/com/openfeign/model/response/: CourseResponse.java  StudentResponse.java
student-service/src/main/java/com/openfeign/repositorry/: StudentRepository.java
student-service/src/main/java/com/openfeign/service/: StudentService.java
student-service/src/main/java/com/openfeign/service/impl/: StudentServiceImpl.java
student-service/src/main/resources/: application.yml
